/*@import "./blog-card.css";*/

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&');
@import "./nav.css";
@import "./footer.css";
body,
html {
    background-color: rgba(211, 211, 211, 0.2);
    margin: 0;
    font-family: 'Manrope', sans-serif;
}

p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    line-height: 30px;
    height: 25px;
}

a {
    font-size: 14px;
    text-decoration: none;
    color: #141414;
}

a:hover {
    background-color: #81d8d0;
}

.blog-img {
    max-width: 50%;
    height: 100%;
    object-fit: cover;
}

.blog-title {
    font-weight: 600;
}

.blog-date {
    font-weight: 900;
    font-size: 12px;
    text-transform: uppercase;
}

.button {
    background-color: #81d8d0;
    padding: 10px;
    margin-top: 10px;
}

.button:hover {
    color: #fff;
    background-color: #000;
}


/* Mobile */

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 80% 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    /* Initially each element has its own row for small screens */
    grid-template-areas: "nav" "main" "sd" "ft";
}

.box {
    /* width: 250px;
height: 150px; */
    border: 3px solid #000;
    padding: 20px;
}

.nav {
    grid-area: nav;
}

.main {
    /* row start/column start/ row end/ column end */
    grid-area: main;
    border-bottom: 0;
    border-top: 0;
}

.footer {
    grid-area: ft;
    border-top: 0;
}

.sidebar {
    grid-area: sd;
}

@media(min-width: 400px) and (max-width: 600px) {
    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 80% 1fr;
        /* grid-template-columns: repeat(3, 1fr); */
        /* Initially each element has its own row for small screens */
        grid-template-areas: "nav" "main" "sd" "ft";
    }
}

@media(min-width: 601px) and (max-width: 900px) {
    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 20%;
        grid-template-rows: 1fr 80% 1fr;
        /* grid-template-columns: repeat(3, 1fr); */
        /* Initially each element has its own row for small screens */
        grid-template-areas: "nav nav nav" "main main main" "sd sd sd" "ft ft ft";
    }
}


/* Desktop */

@media(min-width: 901px) {
    .container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 20%;
        grid-template-rows: 1fr 80% 1fr;
        grid-template-areas: "nav nav nav nav nav nav nav nav" "main main main main sd sd sd sd" "ft ft ft ft ft ft ft ft";
        min-height: 500px;
    }
    .sidebar {
        grid-area: sd;
        border-bottom: 0;
        border-left: 0;
        border-top: 0;
        min-height: 1fr;
    }
    .footer {
        position: relative;
        grid-area: ft;
        border-bottom: 3px solid #000;
        border-top: 3px solid #000;
    }
}